<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.autor.Application\Api.autor.Application.csproj" />
    <ProjectReference Include="..\Api.autor.ExceptionHandlers\Api.autor.ExceptionHandlers.csproj" />
    <ProjectReference Include="..\Api.autor.Infraestructure\Api.autor.Infraestructure.csproj" />
    <ProjectReference Include="..\Api.autor.Persintence\Api.autor.Persintence.csproj" />
  </ItemGroup>

</Project>
