# template-onion-architecture

./: .gitignore  README.md
v1/: api.autor.onion.sln
v1/Api.autor.Application/: Api.autor.Application.csproj  DependencyContainer.cs
v1/Api.autor.Application/Behaviors/: ValidationBehavior.cs
v1/Api.autor.Application/Exceptions/: ValidationException.cs
v1/Api.autor.Application/Features/Autor/Querys/: GetAllAuthorsQuery.cs
v1/Api.autor.Application/Features/Books/Commands/: CreateBookCommand.cs
v1/Api.autor.Application/Features/Books/Validators/: CreateBookCommandValidator.cs
v1/Api.autor.Application/Interfaces/: IEmailService.cs  ILogger.cs
v1/Api.autor.Application/Interfaces/Exceptions/: IExceptionHandler.cs  IWebExceptionHandler.cs
v1/Api.autor.Application/Interfaces/Services/: IEmailService.cs  IGenerateToken.cs  ILoggerService.cs
v1/Api.autor.Application/Mappers/: GeneralProfile.cs
v1/Api.autor.Application/Models/Constants/: StatusCodesConst.cs
v1/Api.autor.Application/Models/Dtos/: AuthorDto.cs  BookDto.cs
v1/Api.autor.Application/Models/Dtos/Exceptions/: ProblemDetailsDto.cs
v1/Api.autor.Domain/: Api.autor.Domain.csproj
v1/Api.autor.Domain/Aggregates/: OrderAggregate.cs
v1/Api.autor.Domain/Common/: AuditableEntity.cs
v1/Api.autor.Domain/Entities/: Author.cs  Book.cs  OrderItem.cs  Product.cs
v1/Api.autor.Domain/Interfaces/DomainServices/: OrderTotalCalculationService.cs
v1/Api.autor.Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs
v1/Api.autor.Domain/ValueObjects/: Discount.cs
v1/Api.autor.IoC/: Api.autor.IoC.csproj  DependencyContainer.cs  WebApplicationConfig.cs
v1/Api.autor.WebApi/: Api.autor.WebApi.csproj  Api.autor.WebApi.http  Program.cs  appsettings.json
v1/Api.autor.WebApi/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs
v1/Api.autor.WebApi/Helper/: WebApplicationHelper.cs
v1/Api.autor.WebApi/Midlewars/: ExceptionHandlingMiddleware.cs
v1/Api.autor.WebApi/Properties/: launchSettings.json
v2/LibraryManagement/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
v2/LibraryManagement/LibraryManagement.API/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs  WeatherForecastController.cs
v2/LibraryManagement/LibraryManagement.API/Middlewares/: ExceptionHadlerMiddleware.cs
v2/LibraryManagement/LibraryManagement.API/Properties/: launchSettings.json
v2/LibraryManagement/LibraryManagement.Application/: DependencyContainer.cs  LibraryManagement.Application.csproj
v2/LibraryManagement/LibraryManagement.Application/Behaviors/: ValidationBehavior.cs
v2/LibraryManagement/LibraryManagement.Application/Dtos/Authors/: AuthorResponse.cs  AuthorResponseDto.cs
v2/LibraryManagement/LibraryManagement.Application/Dtos/Book/: BookDto.cs
v2/LibraryManagement/LibraryManagement.Application/Dtos/Books/: BookResponse.cs  BookResponseDto.cs
v2/LibraryManagement/LibraryManagement.Application/Dtos/Common/: PagedResultDto.cs  ProblemDetailsDto.cs
v2/LibraryManagement/LibraryManagement.Application/Dtos/Email/: EmailAttachmentDto.cs  EmailDto.cs
v2/LibraryManagement/LibraryManagement.Application/Exceptions/: UnauthorizedException.cs  ValidationException.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Author/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Author/Queries/GetAllAuthorQuery/: GetAllAuthorQuery.cs  GetAllAuthorQueryHandler.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Authors/Commands/CreateAuthorCommand/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorEventHandler.cs  CreateAuthorValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Authors/Commands/DeleteAuthorCommand/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteComandValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Authors/Commands/UpdateAuthorCommand/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Authors/Queries/GetAllAuthorPagedQuery/: GetAllAuthorPagedQuery.cs  GetAllAuthorPagedQueryHandler.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Authors/Validators/: BookDtoValidator.cs  CreateAuthorCommandValidator.cs  DeleteCommandValidator.cs  UpdateAuthorValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Features/Books/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
v2/LibraryManagement/LibraryManagement.Application/Interfaces/Services/: IEmailService.cs
v2/LibraryManagement/LibraryManagement.Application/Mappers/: AuthorProfile.cs  BookProfile.cs
v2/LibraryManagement/LibraryManagement.ApplicationServices/: DependencyContainer.cs  LibraryManagement.ApplicationServices.csproj
v2/LibraryManagement/LibraryManagement.ApplicationServices/Services/: EmailService.cs
v2/LibraryManagement/LibraryManagement.Persistence/: Class1.cs  DependencyContainer.cs  LibraryManagement.Persistence.csproj
v2/LibraryManagement/LibraryManagement.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
v2/LibraryManagement/LibraryManagement.Persistence/Contexts/: MysqlContext.cs
v2/LibraryManagement/LibraryManagement.Persistence/Migrations/: 20250519001923_InitialCreate.Designer.cs  20250519001923_InitialCreate.cs  20250521034021_InitialCreate.Designer.cs  20250521034021_InitialCreate.cs  20250523234904_InicitalCreate.Designer.cs  20250523234904_InicitalCreate.cs  MysqlContextModelSnapshot.cs
v2/LibraryManagement/LibraryManagement.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs
(+50 files in other folders)
